<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TokoClone - Beranda</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div id="loading-screen">Loading...</div>
  <header>
    <h1>TokoClone</h1>
    <input type="text" id="search" placeholder="Cari produk..."/>
    <button id="toggle-theme">🌙</button>
  </header>
  <main id="product-list"></main>
  <footer>
    <a href="cart.html">🛒 Keranjang</a>
    <a href="admin.html">⚙️ Admin</a>
  </footer>
  <script src="app.js"></script>
</body>
</html>
